# Frontend Client Configuration
VITE_API_IP=localhost
VITE_API_PROTOCOL=http

# Nginx Configuration
NGINX_SERVER_NAME=_

# Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Modules Database
POSTGRES_MODULES_USER=modules_user
POSTGRES_MODULES_PASSWORD=modules_password
POSTGRES_MODULES_DB=modules_db

# Connections Database
POSTGRES_CONNECTIONS_USER=connections_user
POSTGRES_CONNECTIONS_PASSWORD=connections_password
POSTGRES_CONNECTIONS_DB=connections_db

# Projects Database
POSTGRES_PROJECTS_USER=projects_user
POSTGRES_PROJECTS_PASSWORD=projects_password
POSTGRES_PROJECTS_DB=projects_db

# Bot Database
POSTGRES_BOT_USER=bot_user
POSTGRES_BOT_PASSWORD=bot_password
POSTGRES_BOT_DB=bot_db

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin

# Bot Configuration
TELEGRAM_BOT_TOKEN=
ALLOWED_USER_IDS=
