# Database
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# MinIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_SECURE=

# Message Broker
MESSAGE_BROKERS=
ADMIN_CONNECTIONS_TOPIC=

# Module
MODULES_SERVICE_URL=

# Logging
LOKI_URL=